<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="calc.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="input">
            <div class="problem"></div>
            <div class="solution"></div>
        </div>
        <div class="containerII">
            <div class="row">
                <div class="delete-btn"><button class="dc-btn d-btn">Delete</button></div>
                <div class="clear-btn"><button class="dc-btn  c-btn">Clear</button></div>
            </div>
            <div class="row">
                <div><button class="btn bten" value=7>7</button></div>
                <div><button class="btn bten" value=8>8</button></div>
                <div><button class="btn bten" value=9>9</button></div>
                <div><button class="action" value="÷">÷</button></div>
            </div>
            <div class="row">
                <div><button class="btn" value=4>4</button></div>
                <div><button class="btn" value=5>5</button></div>
                <div><button class="btn" value=6>6</button></div>
                <div><button class="action" value="x">x</button></div>
            </div>
            <div class="row">
                <div><button class="btn" value=1>1</button></div>
                <div><button class="btn" value=2>2</button></div>
                <div><button class="btn" value=3>3</button></div>
                <div><button class="action" value="-">-</button></div>
            </div>
            <div class="row">
                <div><button class="btn dot" value=".">.</button></div>
                <div><button class="btn" value=0>0</button></div>
                <div><button class="result operate">=</button></div>
                <div><button class="action" value="+">+</button></div>
            </div>
        </div>
    </div>
    <footer>copyright &copy; 2022 NimiDev</footer>
</body>
</html>